# QuickBooks-TimeWarp

./: .gitignore  01-Certify_Client_Company_File.ps1  02-ReCertify-Template.ps1  APPLY_FIX_41.ps1  APPLY_FIX_42.ps1  ARCHITECTURE.docx  ARCHITECTURE.md  CHANGE_LOG.docx  CHANGE_LOG.md  CONFIG_ANALYSIS.docx  CONFIG_ANALYSIS.md  CRITICAL_FIXES_NEEDED.MD  DEBUGGING_NOTES.MD  DEPLOY-INSTRUCTIONS.docx  DEPLOY-INSTRUCTIONS.md  FIX_39_DIAGNOSTIC.txt  MANUAL_FIX_42.txt  MEMO_FIELD_ANALYSIS.docx  MEMO_FIELD_ANALYSIS.md  OPERATIONS.md  PATH_REFERENCE.docx  PATH_REFERENCE.md  POPUP_HANDLING.docx  POPUP_HANDLING.md  PROJECT_CONTEXT.docx  PROJECT_CONTEXT.md  PROJECT_INSTRUCTIONS.MD  PROJECT_INSTRUCTIONS.docx  PROJECT_INSTRUCTIONS.md  PULL_AND_RUN.ps1  Program.cs  QB-TimeWarp.csproj  QB-TimeWarp.deps.json  QB-TimeWarp.sln  QUICK_REBUILD_TEST.ps1  README.md  README_FOR_NEW_SESSIONS.md  REBUILD_AND_RUN.ps1  RUN_FIX_43_DIAGNOSTICS.ps1  RUN_FIX_44_PAYROLL.ps1  (+49 more)
Configuration/: FieldMappings.json
Diagnostics/: README.md
Diagnostics/Historical/: Checks_head.json  Checks_head.txt
Diagnostics/Samples/: Checks_sample.json
Helpers/: DependencyAnalyzer.cs  ProgressReporter.cs  QBSDKVersionHelper.cs  QBXMLFieldOrdering.cs  TransformFunctions.cs
Installer/: .gitkeep  ExtractFromMSM.ps1  MSRuntimeFix.msm  QBFC16_0.msm  QBFC17_0.msm  QBXMLRP2PIA.msm  RDS6Client.msm  RDS6RemotingService.msm  RDS6Server.msm  README.md  Xerces2.5.0.msm
Installer/Scripts/: InstallQBSDKFromMSM.ps1  UninstallQBSDKFromMSM.ps1
Legal/: 01-Privacy-Policy.md  02-Ethics-Statement.md  03-Terms-of-Service-EULA.md  04-Data-Security-Handling-Policy.md  05-Support-Service-Agreement.md  README.md  SECURITY-GUARANTEE.md
Models/: ConfigurationModels.cs  FieldMappingModels.cs  MigrationModels.cs  QBEntityType.cs  ValidationModels.cs
QB-TimeWarp/ExportedData/: ItemSalesTax.json  Items.json
Services/: DataExporter.cs  DataImporter.cs  DataTransformer.cs  DataValidator.cs  QBConnectionManager.cs  SchemaExtractor.cs  WorkingDirectoryManager.cs
Services/Historical/: DataExporter.cs.backup_20260524_094326  DataTransformer.cs.backup_20260524_033048  DataTransformer.cs.backup_20260524_094326
Tools/: README_TEST_QB.md
UI/: App.xaml  App.xaml.cs  Styles.xaml
UI/Converters/: BoolToVisibilityConverter.cs
UI/ViewModels/: GuiLogSink.cs  MainViewModel.cs  MainViewModel.cs.bak2  RelayCommand.cs  ViewModelBase.cs
UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CompletionWindow.xaml  CompletionWindow.xaml.cs  EulaWindow.xaml  EulaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Validation/: MigrationReport_20260519_052355.json  MigrationReport_20260519_085308.json  MigrationReport_20260519_104124.json  MigrationReport_20260519_104931.json  MigrationReport_20260519_145932.json  MigrationReport_20260519_165810.json  MigrationReport_20260519_170939.json  MigrationReport_20260519_174444.json  MigrationReport_20260519_175213.json  MigrationReport_20260519_191845.json  MigrationReport_20260519_211150.json  MigrationReport_20260519_213339.json  MigrationReport_20260519_230407.json  MigrationReport_20260520_021518.json  MigrationReport_20260520_024748.json  MigrationReport_20260520_031716.json  MigrationReport_20260520_032524.json  MigrationReport_20260520_033045.json  MigrationReport_20260520_033933.json  MigrationReport_20260520_035712.json  MigrationReport_20260520_040957.json  MigrationReport_20260520_045441.json  MigrationReport_20260523_061256.json  MigrationReport_20260523_065847.json  MigrationReport_20260523_071211.json  MigrationReport_20260523_073118.json  MigrationReport_20260523_080039.json  ValidationReport_20260519_174444.json  ValidationReport_20260519_175213.json  ValidationReport_20260519_191845.json  ValidationReport_20260519_211150.json
Working/QB21_Blank_Template/: Blank_Template.qbw.DSN  Blank_Template.qbw.ND  Blank_Template.qbw.TLG
Working/Source/: Secure_Staging.qbw.ND  Secure_Staging_20260525_053915.qbw.ND
publish/: QB-TimeWarp.deps.json  appsettings.json
tmp_msm_extract/: QBFC16_0.cab
