
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:10:      "EntityType": "Accounts",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:11:      "TotalAttempted": 142,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:12:      "Succeeded": 142,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:13:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:16:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:19:      "EntityType": "Vendors",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:20:      "TotalAttempted": 249,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:21:      "Succeeded": 249,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:22:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:25:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:28:      "EntityType": "Customers",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:29:      "TotalAttempted": 2,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:30:      "Succeeded": 2,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:31:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:34:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:37:      "EntityType": "Employees",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:38:      "TotalAttempted": 32,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:39:      "Succeeded": 32,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:40:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:43:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:46:      "EntityType": "Classes",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:47:      "TotalAttempted": 5,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:48:      "Succeeded": 5,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:49:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:52:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:55:      "EntityType": "PaymentMethods",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:56:      "TotalAttempted": 7,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:57:      "Succeeded": 7,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:58:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:61:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:64:      "EntityType": "SalesTaxCodes",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:65:      "TotalAttempted": 3,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:66:      "Succeeded": 3,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:67:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:70:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:73:      "EntityType": "Terms",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:74:      "TotalAttempted": 6,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:75:      "Succeeded": 6,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:76:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:79:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:82:      "EntityType": "VendorTypes",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:83:      "TotalAttempted": 3,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:84:      "Succeeded": 3,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:85:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:88:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:91:      "EntityType": "ItemSalesTax",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:92:      "TotalAttempted": 6,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:93:      "Succeeded": 6,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:94:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:97:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:100:      "EntityType": "Items",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:101:      "TotalAttempted": 10,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:102:      "Succeeded": 10,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:103:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:106:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:109:      "EntityType": "SalesReceipts",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:110:      "TotalAttempted": 30,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:111:      "Succeeded": 30,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:112:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:115:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:118:      "EntityType": "JournalEntries",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:119:      "TotalAttempted": 58,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:120:      "Succeeded": 58,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:121:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:124:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:127:      "EntityType": "Deposits",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:128:      "TotalAttempted": 225,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:129:      "Succeeded": 225,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:130:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:133:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:136:      "EntityType": "Checks",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:137:      "TotalAttempted": 1154,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:138:      "Succeeded": 1154,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:139:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:142:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:145:      "EntityType": "CreditCardCharges",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:146:      "TotalAttempted": 369,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:147:      "Succeeded": 369,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:148:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:151:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:154:      "EntityType": "CreditCardCredits",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:155:      "TotalAttempted": 9,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:156:      "Succeeded": 8,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:157:      "Failed": 1,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:160:      "FailedRecords": [
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:162:          "EntityType": 
"CreditCardCredits",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:174:      "EntityType": "Transfers",
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:175:      "TotalAttempted": 156,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:176:      "Succeeded": 156,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:177:      "Failed": 0,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:180:      "FailedRecords": []
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:389:  "TotalRecordsSucceeded": 2465,
C:\QB-TimeWarp\Validation\MigrationReport_20260523_114421.json:390:  "TotalRecordsFailed": 1


