<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>QB_TimeWarp</RootNamespace>
    <AssemblyName>QB-TimeWarp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Description>QuickBooks Data Migration Tool - QB 2023 to QB 2021</Description>
    <Authors>QB-TimeWarp</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuickBooks SDK COM Interop - References the QBFC/QBXML SDK installed on the machine -->
    <!-- After installing QuickBooks SDK, add COM references via Visual Studio:
         Right-click References > Add Reference > COM > "QBFC16Lib" or "Interop.QBFC16" -->
    <!-- Alternatively, install the NuGet wrapper package: -->
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console">
      <HintPath>Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console">
      <HintPath>Spectre.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Branding assets — embedded as WPF resources for pack:// URI access -->
  <ItemGroup>
    <Resource Include="UI\Assets\osa-logo.png" />
    <Resource Include="UI\Assets\osa-icon.png" />
    <Resource Include="UI\Assets\lrs-icon.png" />
  </ItemGroup>

  <!-- Legal documents — distributed alongside the application -->
  <ItemGroup>
    <Content Include="Legal\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 
    QuickBooks SDK COM Reference:
    After installing the QuickBooks Desktop SDK from Intuit Developer site,
    the COM type library will be available. Add it as follows:
    
    Option A (Visual Studio): Add COM Reference > QBFC16Lib (for QB 2023) / QBFC15Lib (for QB 2021)
    Option B (Manual): Use tlbimp.exe to generate interop assemblies:
      tlbimp "C:\Program Files (x86)\Intuit\IDN\QBSDK16.0\tools\QBFC16\QBFC16Lib.dll" /out:Interop.QBFC16.dll
      tlbimp "C:\Program Files (x86)\Intuit\IDN\QBSDK15.0\tools\QBFC15\QBFC15Lib.dll" /out:Interop.QBFC15.dll
    
    Then add:
    <Reference Include="Interop.QBFC16">
      <HintPath>lib\Interop.QBFC16.dll</HintPath>
    </Reference>
    <Reference Include="Interop.QBFC15">
      <HintPath>lib\Interop.QBFC15.dll</HintPath>
    </Reference>
  -->

  <!-- Optional local interop assemblies (place generated or copied Interop.QBFC*.dll files in lib/) -->
  <!-- NOTE: do not redistribute these raw interop DLLs. Use Intuit's official SDK installer or merge modules for any redistributable packaging. -->
  <ItemGroup>
    <Reference Include="Interop.QBFC16">
      <HintPath>lib\Interop.QBFC16.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.QBFC15">
      <HintPath>lib\Interop.QBFC15.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
